<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>scrub worker</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      if (typeof process === 'object') {
        const scripts = [];

        if (process.env.NODE_ENV === 'development') {
          // Dynamically insert the DLL script in development env
          scripts.push('../dll/renderer.dev.dll.js');
        }
        if (process.env.START_HOT) {
          // Dynamically insert the bundled app script
          const port = process.env.PORT || 1212;
          scripts.push(`http://localhost:${port}/dist/worker.dev.js`);
        } else {
          scripts.push('./dist/worker.prod.js');
        }

        if (scripts.length) {
          document.write(
            scripts
              .map((script) => `<script defer src="${script}"><\/script>`)
              .join('')
          );
        }
      }
    </script>
  </body>
</html>
